DATABASE_URL=postgres://postgres:@db:5432/stretchly_server_development
TEST_DATABASE_URL=postgres://postgres:@db:5432/stretchly_server_test
PATREON_ACCESS_TOKEN=nnn
PATREON_CLIENT_ID=aaa
PATREON_CLIENT_SECRET=bbb
MIN_STRETCHLY_VERSION=0.19.0
